<html>
<body><h1 align=center>Login Automation Result</h1><table border=2 width=100%>
<h3>TestScript LoginDetail Results</h3><tr><th width=10%>TestScript ID</th><th width=20%>Description</th><th width=15%>Method Name</th><th width=20%>PackageClass Name</th><th width=10%>Status</th><th width=25%>ScreenShot Name</th></tr>
<tr><td width=10%>TS01</td><td width=20%>navigate the application URL</td><td width=15%>navigate</td><td width=20%>testscripts.Initialize</td><td width=10%>Pass</td><td width=25%>&nbsp</td></tr><tr><td width=10%>TS02</td><td width=20%>enter the username and password and perform login</td><td width=15%>login</td><td width=20%>testscripts.LoginLogout</td><td width=10%>Pass</td><td width=25%>&nbsp</td></tr><tr><td width=10%>TS03</td><td width=20%>perform logout</td><td width=15%>logout</td><td width=20%>testscripts.LoginLogout</td><td width=10%>Pass</td><td width=25%>&nbsp</td></tr><tr><td width=10%>TS04</td><td width=20%>close application</td><td width=15%>closeApplication</td><td width=20%>testscripts.Initialize</td><td width=10%>Pass</td><td width=25%>&nbsp</td></tr></body></html>