Completed

Training aids

Locations

Aid Category


1824701001101

You have successfully submitted your application for SBI Simply Save Card with reference no. 1824701001101 on 04-Sep-2015. To check the status of your application, click on 'Track Your Application'



DPL002109611


Personal adviser

Don't advise anyone unless they have asked you for advice! In most cases, unwanted advice sucks. Unless you're really close to the person in need of advice.
If you're advising someone, don't force them to do what you're advising! That's not advice, that's an order. Nobody likes being ordered around.
If they do want to do something else, help them do it. (Presuming they're your friend.)


http://suhaskp2010.wix.com/life-coach-blog

http://suhaskp2010.wix.com/personaladvisor

http://personaladvisor.wix.com/life-coach-blog

http://suhaskp.wix.com/personal-advisor

Getting panic about your carreer,Worring about your childrens education and future,Did you fail in exams,Lost relation ship,Let it be any problem come and meet us once for permanent solution.
