# Text Objects
logintxtuser=name>username
logintxtpwd=name>pwd
usertxtfirstname=name>firstName
usertxtlastname=name>lastName
usertxtemail=name>email
usertxtusername=name>username
usertxtpassword=name>password
usertxtretypepwd=name>passwordCopy
# Link Objects
loginlnklogin=id>loginButton
logoutlink=id>logoutLink
createduserlink=xpath>//div/span[text()='User1, demo (demoUser1)']
# Button Objects
userbtnuser=xpath>//div/span[text()='User']
userbtncreateuser=xpath>//div/span[text()='Create User']
userbtndeleteuser=id>userDataLightBox_deleteBtn
userbtnmodifyuser=xpath>//div/span[text()='Save Changes']
# Image Objects
homeimgUser=xpath>.//*[@id='topnav']/tbody/tr[1]/td[9]/a/img


############################################################
                 ### Wait for Elements or Objects
############################################################
waithomepageelement=xpath>//td[text()='Enter Time-Track']

